{
  "name": "startup-skills",
  "version": "0.4.0",
  "description": "A thinking partner for founders. Idea to PMF, with Y Combinator methodology, the Mom Test, the Lean Startup, and behavioral economics applied as structural checks on weak evidence.",
  "author": {
    "name": "quinnhall07"
  },
  "license": "PolyForm-Noncommercial-1.0.0"
}